<!DOCTYPE html>
<html>

<head>    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">IoT</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-dark bg-dark">      
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Kezdőlap <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="index.html#legfrissebb">Legfrissebb IoT hírek</a>
            <a class="nav-link" href="index.html#tovabbiak">További témák</a>           
          </div>
        </div>
      </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-9">
                <h2>Okos-madáretető
                </h2>
                <p>Az okosetető annyira elnyerte a madárrajongók tetszését, hogy az eredetileg célul kitűzött 50 ezer euró 20 perc alatt összegyűlt, és egy nap sem kellett ahhoz, hogy a számláló meghaladja az 500 ezer eurót. A gyűjtés végéig, január 15-ig több mint 22 ezren járultak hozzá adománnyal a sorozatgyártás elindításához.</p>
                <p>Az okosetető gyártásának beindulása az év közepére várható, az első példányok leszállítását szeptemberre tervezik. Mivel a vártnál több pénz gyűlt össze, a fejlesztők pluszopciókkal akarják ellátni a „Madárpajtást”. </p>
                <p>A vásárló kérheti majd például, hogy kapjon értesítést a tároló kiürüléséről, vagy napelem töltse fel a kamerás modult.</p>

            </div>
            <div class="col-md-3">
                <img src="img/okoseteto.PNG" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Okoseteto">
				<!--{videolink: https://www.youtube.com/watch?v=VPCGr5xcVtY&feature=emb_logo}-->

            </div>
            <div class="col-12 col-xl-4">
                <h2>Közösségi finanszírozás</h2>
                <p>A célul kitűzött 50 ezer euró helyett 4,19 millió euró (mintegy 1,5 milliárd forint) gyűlt össze egy szlovén fejlesztésű madáretetőre a Kickstarteren. Ezzel a Bird Buddy lett minden idők legsikeresebb szlovén projektje a közösségi finanszírozást kínáló oldalon, egyben a platform 35. legeredményesebb gyűjtése lett. </p>
            </div>
            <div class="col-12 col-xl-8">
                <h2>Gyártási információk</h2>
                <p>
                    Az okosetető gyártásának beindulása az év közepére várható, az első példányok leszállítását szeptemberre tervezik. Mivel a vártnál több pénz gyűlt össze, a fejlesztők pluszopciókkal akarják ellátni a „Madárpajtást”. A vásárló kérheti majd például, hogy kapjon értesítést a tároló kiürüléséről, vagy napelem töltse fel a kamerás modult.</p>
                <p class="d-none d-md-block"> A legfontosabb téli madáreleség a nem sózott, nem pirított, magas olajtartalmú fekete (ipari) napraforgó. 
                </p>
                <table class="d-none d-md-table table-responsive">
                    <thead>
                        <tr class="bg-light">
                            <th>100 g napraforgó tartalmaz</th>
                            <th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
	                    </tr>
                        <tr>
                            <th>Fehérje</th>
                            <th>Zsír</th>
                            <th>Szénhidrát</th>
                            <th>Élelmi rost</th>
                            <th>Kalcium</th>
                            <th>Kálium</th>
                            <th>Magnézium</th>
                            <th>B1-vitamin</th>
                            <th>E-vitamin</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>18,7 g</td>
                            <td>47,5 g</td>
                            <td>17,4 g</td>
                            <td>2,5 g</td>
                            <td>118 mg</td>
                            <td>840 mg</td>
                            <td>620 mg</td>
                            <td>2 mg</td>
                            <td>29 mg</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>