
header{    
    background-position: center center;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1{
    background-color: rgb(248, 248, 248);
    margin-top: 350px;
    text-align: center;    
}

h2{    
    margin-top: 10px;    
}

h3{    
    font-weight: bold;
    color:#378bda;    
}


li{
    list-style-image: url(../img/rf.png);
}


td,th{
    text-align: center;
}

thead>tr:first-child{    
    letter-spacing: 2px;    
}

